spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=493201
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder = avatars